.flexSection {
  display: flex;
  justify-content: space-between;
}

.flexSection .flexItem {
  padding: 20px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
}

.flexSection .flexItem p {
  margin: 16px 0px;
  color: #f1f1f1;
}

.flexSection .flexItem img {
  position: relative;
  width: 50px;
}

.glass {
  position: relative;
  width: 32%;
  border: .5px solid var(--primary-color);
  border-radius: 4px;
}

.glass img,
.glass p {
  z-index: 1;
  position: relative;
}

.glass:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: var(--border-radius);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  -o-backdrop-filter: blur(30px);
  -ms-backdrop-filter: blur(30px);
}

@media screen and (max-width: 767px){
  .flexSection {
    flex-direction: column;
    padding: 10px;
  }

  .glass {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
