.flexSection {
  display: flex;
  padding: 40px 10px;
  align-items: center;
  margin: 0px 10px 0px 10px;
}

.flexSection h3 {
  font-size: 36px;
  color: #f1f1f1;
  font-weight: 600;
  text-transform: uppercase;
}

.flexSection p {
  color: #f1f1f1;
  margin: 20px 0px;
  text-align: justify;
}

.glass {
  position: relative;
  border: .5px solid var(--primary-color);
  border-radius: 4px;
  padding: 28px 28px 8px 28px;
}

.glass:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: var(--border-radius);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  -o-backdrop-filter: blur(30px);
  -ms-backdrop-filter: blur(30px);
}

.glass p,
.glass img,
.glass h3 {
  z-index: 1;
  position: relative;
}

.flexSection .flexItem:first-child {
  width: 66%;
}

.flexSection .flexItem:last-child {
  width: 44%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px -18px 0px;
}

.flexSection span {
  color: var(--secondary-color);
  font-weight: 600;
}

@media screen and (max-width: 767px){
  .flexSection {
    flex-direction: column-reverse;
    padding: 20px 10px 40px 10px;
    margin-top: 140px;
  }

  .flexSection .flexItem:first-child {
    width: 100%;
  }

  .flexSection .flexItem:last-child {
    width: 100%;
    margin: 40px auto 20px auto;
  }

  .flexSection .flexItem:last-child img{
    margin-top: -200px;
  }
}
