.main {
  background: url('/background.jpg');
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  padding-top: 100px;
  margin-top: -60px;
  padding-left: 10px;
}

.flexSection {
  display: flex;
  justify-content: space-around;
  color: #f1f1f1;
  align-items: center;
  overflow: hidden;
}

.flexSection h1 {
  color: #f1f1f1;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 38px;
}

.flexSection span {
  color: var(--secondary-color);
  font-weight: 600;
}

.flexItem img {
  margin-left: -30%;
  position: relative;
  z-index: 2;
  margin-bottom: -198px;
}

.glass {
  position: relative;
}

.glass:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: var(--border-radius);
}

.title {
  padding: 40px 60px;
  text-align: center;
  width: 700px;
  margin: 40px auto 100px auto;
  border: .5px solid var(--primary-color);
  border-radius: 4px;
}

.title p {
  margin: 10px;
}

.tilt {
  background: rgba(0, 0, 0, .15);
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  -o-backdrop-filter: blur(30px);
  -ms-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

@media screen and (max-width: 1200px){
  .main {
    margin: 0px;
    padding: 10px 10px 0px 10px;
    padding-top: 60px;
    margin-top: -58px;
    background-position-x: left;
  }

  .flexSection {
    flex-direction: column;
  }

  .flexItem img {
    margin: 0px;
    height: 100%;
    width: 100%;
    margin-top: -80px;
  }

  .flexItem:last-child {
    padding: 0px;
  }

  .title {
    width: 100%;
    padding: 40px 20px;
  }
}
